# flexicards-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ksmirenko/flexicards/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksmirenko/flexicards/app/: CardContainerFragment.kt  CardViewActivity.java  CardsPagerAdapter.kt  CardsViewActivity.java  CategoryActivity.java  CategoryCursorAdapter.kt  CategoryFragment.java  DatabaseManager.kt  DictionaryActivity.java  MainActivity.java  ModuleCursorAdapter.kt  NonSwipableViewPager.kt  StubDataGenerator.kt  TestfieldActivity.java  Utils.kt
app/src/main/java/com/ksmirenko/flexicards/app/adapters/: CardsPagerAdapter.kt  CategoryCursorAdapter.kt  DictionaryCursorAdapter.kt  ModuleCursorAdapter.kt
app/src/main/java/com/ksmirenko/flexicards/app/datatypes/: Card.kt  CardPack.kt  Category.kt  CategoryInfo.kt  Module.kt
app/src/main/java/com/ksmirenko/flexicards/app/layout/: CategoryListActivity.java  TestfieldActivity.java
app/src/main/java/com/ksmirenko/flexicards/app/parsers/: TxtParser.kt
app/src/main/java/io/github/ksmirenko/flexicards/: CardContainerFragment.kt  CardViewActivity.java  CategoryActivity.java  CategoryFragment.java  DatabaseManager.kt  DictionaryActivity.java  MainActivity.java  NonSwipableViewPager.kt  StubDataGenerator.kt  TestfieldActivity.java  Utils.kt
app/src/main/java/io/github/ksmirenko/flexicards/adapters/: CardsPagerAdapter.kt  CategoryCursorAdapter.kt  DictionaryCursorAdapter.kt  ModuleCursorAdapter.kt
app/src/main/java/io/github/ksmirenko/flexicards/datatypes/: Card.kt  CardPack.kt  Category.kt  Module.kt
app/src/main/java/io/github/ksmirenko/flexicards/parsers/: TxtParser.kt
app/src/main/res/layout/: activity_cards_view.xml  activity_category.xml  activity_category_list.xml  activity_dictionary.xml  activity_main.xml  activity_testfield.xml  form_card_add.xml  form_card_edit.xml  form_category_edit.xml  fragment_about.xml  fragment_card.xml  fragment_card_hint.xml  fragment_cards_view.xml  fragment_cards_view_container.xml  fragment_category.xml  fragment_dict_card_detail.xml  fragment_module_settings.xml  listview_item_categories.xml  listview_item_dictionary.xml  listview_item_modules.xml  searchview_dictionary.xml  spinner_item_categories.xml
app/src/main/res/menu/: menu_toolbar_category.xml  menu_toolbar_dictionary.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/ksmirenko/flexicards/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/databases/: flexicards.db  toeflcards.db
core/src/main/java/com/ksmirenko/flexicards/core/: DatabaseManager.kt  DictionaryFilterQueryProvider.kt  FlexiDatabase.kt  FlexiDatabaseProvider.kt  NonSwipableViewPager.kt  StringUtils.kt  TxtParser.kt
core/src/main/java/com/ksmirenko/flexicards/core/adapters/: CardsPagerAdapter.kt  DictionaryCursorAdapter.kt  ModuleCursorAdapter.kt
core/src/main/java/com/ksmirenko/flexicards/core/data/: Card.kt  CardPack.kt  Category.kt  Module.kt
core/src/main/java/com/ksmirenko/flexicards/core/layout/: CardActivity.java  CardContainerFragment.kt  CategoryActivity.java  CategoryFragment.java  DictionaryActivity.java
core/src/main/res/layout/: activity_card.xml  activity_category.xml  activity_dictionary.xml  fragment_cards_container.xml  fragment_category.xml  fragment_module_settings.xml
core/src/main/res/menu/: menu_toolbar_category.xml  menu_toolbar_dictionary.xml
core/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/xml/: searchable_dict.xml
gradle/wrapper/: gradle-wrapper.properties
toefl/: build.gradle
toefl/src/androidTest/java/com/ksmirenko/flexicards/toefl/: ApplicationTest.java
toefl/src/main/: AndroidManifest.xml
toefl/src/main/java/com/ksmirenko/flexicards/toefl/: ToeflMainActivity.java
toefl/src/main/res/layout/: activity_toefl_main.xml
toefl/src/main/res/menu/: menu_toefl_main.xml
toefl/src/main/res/values/: strings.xml  styles.xml
