// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        gradle_version = '2.14.0'
        kotlin_version = '1.0.4'
        android_build_tools_version = '24.0.1'
        android_support_version = '25.0.0'
    }

    repositories {
        jcenter()
    }
}
