<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_cardview_help"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_help_outline_black_48dp"
            android:contentDescription="@string/help"/> -->
    <TextView
            android:id="@+id/textview_cardview_mainfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_card_topbottom"
            android:layout_marginBottom="@dimen/margin_card_topbottom"
            android:layout_marginLeft="@dimen/margin_card_sides"
            android:layout_marginStart="@dimen/margin_card_sides"
            android:layout_marginRight="@dimen/margin_card_sides"
            android:layout_marginEnd="@dimen/margin_card_sides"
            android:textSize="@dimen/text_size_card"
            android:textColor="@color/textPrimary"
            android:singleLine="false"
            tools:ignore="RelativeOverlap"/>

    <!-- Intercard navigation panel -->
    <LinearLayout
            style="?attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/button_cardview_knew"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_knew"
                android:textSize="@dimen/text_size_dialog"/>
        <Button
                android:id="@+id/button_cardview_notknew"
                style="?attr/buttonBarButtonStyle"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_notknew"
                android:textSize="@dimen/text_size_dialog"
                tools:ignore="RtlHardcoded"/>
    </LinearLayout>
</RelativeLayout>