<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StandardListItem">
        <TextView
                android:id="@+id/textview_dlg_module_whichside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTextView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/front_side_first"
                tools:ignore="RelativeOverlap"/>
        <Switch
                android:id="@+id/switch_dlg_module_whichside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StandardListItem">
        <CheckBox
                android:id="@+id/cb_dlg_module_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cb_dlg_module_random"
                android:layout_marginStart="8dp"
                android:text="@string/random_order"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StandardListItem">
        <CheckBox
                android:id="@+id/cb_dlg_module_unanswered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTextView"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cb_dlg_module_unanswered"
                android:layout_marginStart="8dp"
                android:text="@string/only_unanswered"
                android:singleLine="false"
                tools:ignore="RelativeOverlap"/>
    </RelativeLayout>
</LinearLayout>